<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slideshow</title>

  <style>
    body {
      background: lightgrey;
    }
    #image-holder{
      width:400px;
      text-align: center;
      margin: 0 auto;
    }
    #buttons{
      text-align: center;
      margin: 50px 0;
    }
    button{
      width:200px;
      height:100px;
    }
  </style>
</head>
<body>
  <div id="buttons">
    <button id="start"><h2>Start</h2></button>
    <button id="stop"><h2>Stop</h2></button>
  </div>
  <div id="image-holder"></div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
  <script type="text/javascript" src="slideshow.js"></script>
</body>
</html>
